<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <h1>SÍGUENOS</h1>
    <p>Facebook</p>
    <p>Instagram</p>
    <footer>
        <div>
            <p>ENLACES DE INTERÉS</p>
            <p>Aviso Legal</p>
            <p>Cookies</p>
        </div>

        <div>
            <p>HORARIOS</p>
            <p>Lunes a Domingo</p>
            <p>07:30-01:30</p>
        
        </div>

        <div>
            <p>CONTACTO</p>
            <p>
                C/Conde de Peñalver 64
                28006-Madrid
            </p>
            <p>910 258 327</p>
            <p>hola@mozzabar.es</p>
        </div>
        <p>©2017.Todos los derechos reservados</p>
    </footer>
</body>
</html>