<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Home.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>

    <header>
     
       <nav>
        <img src="./icon/imagen-mozza-removebg-preview.png" class="Mozzabar-icon"> 
           <ul>
               <li><a href="./Home.html">Home</a></li>
               <li><a href="./Concepto.html" target="_blank" class="a">Concepto</a></li>
               <li><a href="./Fotos.html" target="_blank" class="a">Fotos</a></li>
               <li><a href="./Menu.html" target="_blank" class="a">Menú</a></li>
               <li><a href="./Reservas.html" target="_blank" class="a">Reservas</a></li>
                <li><a href="./Blog.html" target="_blank" class="a">Blog</a></li>
               <li><a href="./Contacto.html" target="_blank" class="a">Contacto</a></li>
           </ul>
       </nav>
       <main>
          <h1>Descubre</h1> 
          <p>Mozzabar</p>
         
            <hr>
            <div>
                <img src="./icon/horno.png" class="chef-icon">
            </div>
            <hr>
          
          <p>We are open</p>
          
       </main>
    </header>
    
</body>
</html>